\frametitle{Visualizing the Training Loss}

\begin{lstlisting}
import matplotlib.pyplot as plt

losses = []
for epoch in range(100):
    epoch_loss = 0
    for X_batch, y_batch in loader:
        loss = criterion(model(X_batch), y_batch)
        optimizer.zero_grad(); loss.backward(); optimizer.step()
        epoch_loss += loss.item()
    losses.append(epoch_loss / len(loader))

plt.plot(losses); plt.xlabel('Epoch'); plt.ylabel('MSE Loss')
plt.title('Training Loss Curve'); plt.grid(True); plt.show()
\end{lstlisting}

\textbf{What to look for:} loss should decrease; oscillations $\Rightarrow$ LR too large; slow decrease $\Rightarrow$ LR too small.
